# Flask network configuration
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# MQTT broker connection
MQTT_BROKER=mqtt_prod
MQTT_PORT=1883

# MQTT broker authentication
MQTT_USER=mqtt
MQTT_PASS=password

# MQTT broker subscription topic (must match topic in firmware src/config/NetworkConfig.h)
MQTT_TOPIC=fuel_station

TIMEZONE=America/Los_Angeles